# Reactivities-.NET-CORE-7-AND-REACT-18-AND-MOBX6-MS-SQL-

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallBackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.a63d7cff.css  main.a63d7cff.css.map  main.c1f480e0.css  main.c1f480e0.css.map  main.e4a19919.css  main.e4a19919.css.map
API/wwwroot/static/js/: 496.2fafada5.chunk.js  496.2fafada5.chunk.js.map  787.627756db.chunk.js  787.627756db.chunk.js.map  main.1ab6c797.js  main.1ab6c797.js.LICENSE.txt  main.7dc1f7fe.js  main.7dc1f7fe.js.LICENSE.txt  main.7dc1f7fe.js.map  main.9073195b.js  main.9073195b.js.map  main.c6c9addb.js  main.c6c9addb.js.LICENSE.txt  main.c6c9addb.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoAccessor.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySetting.cs  CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211215155352_InitialCreate.Designer.cs  20211215155352_InitialCreate.cs  20220111152441_IdentityAdded.Designer.cs  20220111152441_IdentityAdded.cs  20220120151421_ActivityAttendee.Designer.cs  20220120151421_ActivityAttendee.cs  20220125152605_AddCancelledProperty.Designer.cs  20220125152605_AddCancelledProperty.cs  20220129145555_PhotoEntityAdded.Designer.cs  20220129145555_PhotoEntityAdded.cs  20220210161220_CommentEntityAdded.Designer.cs  20220210161220_CommentEntityAdded.cs  20220213142244_FollowingEntityAdded.Designer.cs  20220213142244_FollowingEntityAdded.cs  20220915143911_NewDbSetup.Designer.cs  20220915143911_NewDbSetup.cs  20220925034456_RefreshTokens.Designer.cs  20220925034456_RefreshTokens.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  DuckItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts  profile.ts
client-app/src/app/router/: RequireAuth.tsx  Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/details/: ActivitityDetailedInfo.tsx  ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErros.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.jsx
